In [1]:
print('Hello, world!')

Hello, world!

In [3]:
print(1+2)

3

In [16]:
#import os
#cwd =os.getcwd()

import pandas as pd

df = pd.read_csv("file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/ChallengerSales_Wk5_Ex_data.csv", sep=",")

In [3]:
df

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West
...,...,...,...,...,...,...,...,...,...,...
395,25-Jun,Sat,Afternoon,Male,Medium,6,268.39,170.13,No,East
396,25-Jun,Sat,Afternoon,Female,Medium,3,169.11,80.08,No,East
397,25-Jun,Sat,Afternoon,Male,Medium,6,242.46,180.66,No,West
398,25-Jun,Sat,Afternoon,Male,Medium,4,168.64,85.79,No,East
399,25-Jun,Sat,Afternoon,Female,Low,1,107.59,107.59,No,East

In [4]:
df.shape

(400, 10)

In [6]:
df.size

4000

In [7]:
df.dtypes

Date             object
Day              object
Time             object
Gender           object
BuyCategory      object
ItemsOrdered      int64
TotalCost       float64
HighItem        float64
Member           object
Region           object
dtype: object

In [8]:
df.info

<bound method DataFrame.info of        Date  Day       Time  Gender BuyCategory  ItemsOrdered  TotalCost  \
0     6-Mar  Mon    Morning  Female        High             4     136.97
1     6-Mar  Mon    Morning  Female      Medium             1      25.55
2     6-Mar  Mon  Afternoon  Female      Medium             5     113.95
3     6-Mar  Mon  Afternoon  Female         Low             1       6.82
4     6-Mar  Mon  Afternoon    Male      Medium             4     147.32
..      ...  ...        ...     ...         ...           ...        ...
395  25-Jun  Sat  Afternoon    Male      Medium             6     268.39
396  25-Jun  Sat  Afternoon  Female      Medium             3     169.11
397  25-Jun  Sat  Afternoon    Male      Medium             6     242.46
398  25-Jun  Sat  Afternoon    Male      Medium             4     168.64
399  25-Jun  Sat  Afternoon  Female         Low             1     107.59

     HighItem Member Region
0       79.97    Yes   West
1       25.55     No   West
2       90.47    Yes   West
3        6.82     No   East
4       83.21    Yes   West
..        ...    ...    ...
395    170.13     No   East
396     80.08     No   East
397    180.66     No   West
398     85.79     No   East
399    107.59     No   East

[400 rows x 10 columns]>

In [9]:
df.columns

Index(['Date', 'Day', 'Time', 'Gender', 'BuyCategory', 'ItemsOrdered',
       'TotalCost', 'HighItem', 'Member', 'Region'],
      dtype='object')

In [10]:
df.values

array([['6-Mar', 'Mon', 'Morning', ..., 79.97, 'Yes', 'West'],
       ['6-Mar', 'Mon', 'Morning', ..., 25.55, 'No', 'West'],
       ['6-Mar', 'Mon', 'Afternoon', ..., 90.47, 'Yes', 'West'],
       ...,
       ['25-Jun', 'Sat', 'Afternoon', ..., 180.66, 'No', 'West'],
       ['25-Jun', 'Sat', 'Afternoon', ..., 85.79, 'No', 'East'],
       ['25-Jun', 'Sat', 'Afternoon', ..., 107.59, 'No', 'East']],
      dtype=object)

In [42]:
 df.describe()

       ItemsOrdered   TotalCost    HighItem
count    400.000000  400.000000  400.000000
mean       3.467500  153.818025  100.442625
std        2.022169   97.373038   67.051120
min        1.000000    6.820000    6.820000
25%        2.000000   83.322500   56.222500
50%        3.000000  126.720000   83.395000
75%        4.000000  205.245000  119.440000
max       11.000000  485.010000  381.330000

In [40]:
df
cols = ["ItemsOrdered", "TotalCost" , "HighItem"]
df[cols]

     ItemsOrdered  TotalCost  HighItem
0               4     136.97     79.97
1               1      25.55     25.55
2               5     113.95     90.47
3               1       6.82      6.82
4               4     147.32     83.21
..            ...        ...       ...
395             6     268.39    170.13
396             3     169.11     80.08
397             6     242.46    180.66
398             4     168.64     85.79
399             1     107.59    107.59

[400 rows x 3 columns]

In [29]:
df

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West
...,...,...,...,...,...,...,...,...,...,...
395,25-Jun,Sat,Afternoon,Male,Medium,6,268.39,170.13,No,East
396,25-Jun,Sat,Afternoon,Female,Medium,3,169.11,80.08,No,East
397,25-Jun,Sat,Afternoon,Male,Medium,6,242.46,180.66,No,West
398,25-Jun,Sat,Afternoon,Male,Medium,4,168.64,85.79,No,East
399,25-Jun,Sat,Afternoon,Female,Low,1,107.59,107.59,No,East

In [30]:
df["ItemsOrdered"]

0      4
1      1
2      5
3      1
4      4
      ..
395    6
396    3
397    6
398    4
399    1
Name: ItemsOrdered, Length: 400, dtype: int64

In [35]:
import pandas as pd

df = pd.read_csv("file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/ChallengerSales_Wk5_Ex_data.csv", sep=",")

df["ItemsOrdered"]

0      4
1      1
2      5
3      1
4      4
      ..
395    6
396    3
397    6
398    4
399    1
Name: ItemsOrdered, Length: 400, dtype: int64

In [36]:
cols = ["ItemsOrdered", "TotalCost"]
df[cols]

     ItemsOrdered  TotalCost
0               4     136.97
1               1      25.55
2               5     113.95
3               1       6.82
4               4     147.32
..            ...        ...
395             6     268.39
396             3     169.11
397             6     242.46
398             4     168.64
399             1     107.59

[400 rows x 2 columns]

In [39]:
df
cols = ["ItemsOrdered", "TotalCost", "HighItem"]
df(cols)

TypeError: 'DataFrame' object is not callable

In [34]:
import pandas as pd
df = pd.read_csv("file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/ChallengerSales_Wk5_Ex_data.csv"
df.loc["ItemsOrdered"][199]

SyntaxError: invalid syntax (73334093.py, line 3)

In [5]:
import pandas as pd

df = pd.read_csv("file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/ChallengerSales_Wk5_Ex_data.csv", sep=",")

df["ItemsOrdered"][199]

2

In [6]:
import pandas as pd

df = pd.read_csv("file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/ChallengerSales_Wk5_Ex_data.csv")

df.loc[199]

Date              2-May
Day                 Sat
Time            Evening
Gender           Female
BuyCategory         Low
ItemsOrdered          2
TotalCost         85.31
HighItem          66.83
Member               No
Region             West
Name: 199, dtype: object

In [7]:
df.loc[:, ["ItemsOrdered", "TotalCost"]]

     ItemsOrdered  TotalCost
0               4     136.97
1               1      25.55
2               5     113.95
3               1       6.82
4               4     147.32
..            ...        ...
395             6     268.39
396             3     169.11
397             6     242.46
398             4     168.64
399             1     107.59

[400 rows x 2 columns]

In [8]:
df.loc[:,:"TotalCost"].head(10)

    Date   Day       Time  Gender BuyCategory  ItemsOrdered  TotalCost
0  6-Mar   Mon    Morning  Female        High             4     136.97
1  6-Mar   Mon    Morning  Female      Medium             1      25.55
2  6-Mar   Mon  Afternoon  Female      Medium             5     113.95
3  6-Mar   Mon  Afternoon  Female         Low             1       6.82
4  6-Mar   Mon  Afternoon    Male      Medium             4     147.32
5  6-Mar   Mon  Afternoon  Female      Medium             5     142.15
6  7-Mar  Tues    Evening    Male         Low             1      18.65
7  7-Mar  Tues    Evening    Male        High             4     178.34
8  7-Mar  Tues    Evening    Male         Low             2      25.83
9  8-Mar   Wed    Morning  Female         Low             1      18.13

In [12]:
df.iloc[2:,6:]

     TotalCost  HighItem Member Region
2       113.95     90.47    Yes   West
3         6.82      6.82     No   East
4       147.32     83.21    Yes   West
5       142.15     50.90     No   East
6        18.65     18.65     No   West
..         ...       ...    ...    ...
395     268.39    170.13     No   East
396     169.11     80.08     No   East
397     242.46    180.66     No   West
398     168.64     85.79     No   East
399     107.59    107.59     No   East

[398 rows x 4 columns]

 df.iloc[2:, 6:]

In [13]:
df.iloc[[0,2], [1,3]]

   Day  Gender
0  Mon  Female
2  Mon  Female

In [14]:
df.iloc[1:3, 2:7]

        Time  Gender BuyCategory  ItemsOrdered  TotalCost
1    Morning  Female      Medium             1      25.55
2  Afternoon  Female      Medium             5     113.95

In [3]:
# dataframe
import numpy as np
import pandas as pd
myarray = np.array([[1, 2, 3], [4, 5, 6]])
rownames = ['a', 'b']
colnames = ['one', 'two', 'three']
mydataframe = pd.DataFrame(myarray, index=rownames, columns=colnames)
print(mydataframe)

   one  two  three
a    1    2      3
b    4    5      6

In [18]:
import pandas as pd

df = pd.read_csv("file:///C:/Users/kwasi/Documents/Python%20for%20Analytics/ChallengerSales_Wk5_Ex_data.csv", sep=",")
df

,Date,Day,Time,Gender,BuyCategory,ItemsOrdered,TotalCost,HighItem,Member,Region
0,6-Mar,Mon,Morning,Female,High,4,136.97,79.97,Yes,West
1,6-Mar,Mon,Morning,Female,Medium,1,25.55,25.55,No,West
2,6-Mar,Mon,Afternoon,Female,Medium,5,113.95,90.47,Yes,West
3,6-Mar,Mon,Afternoon,Female,Low,1,6.82,6.82,No,East
4,6-Mar,Mon,Afternoon,Male,Medium,4,147.32,83.21,Yes,West
...,...,...,...,...,...,...,...,...,...,...
395,25-Jun,Sat,Afternoon,Male,Medium,6,268.39,170.13,No,East
396,25-Jun,Sat,Afternoon,Female,Medium,3,169.11,80.08,No,East
397,25-Jun,Sat,Afternoon,Male,Medium,6,242.46,180.66,No,West
398,25-Jun,Sat,Afternoon,Male,Medium,4,168.64,85.79,No,East
399,25-Jun,Sat,Afternoon,Female,Low,1,107.59,107.59,No,East